{
  "name": "Ivory Reign Knowledge Book",
  "short_name": "Knowledge Book",
  "description": "Whiteout Survival reference for Ivory Reign — events, heroes, combat, and strategy.",
  "start_url": "/wos-knowledge/",
  "scope": "/wos-knowledge/",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "icons": [
    {
      "src": "/wos-knowledge/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/wos-knowledge/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/wos-knowledge/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
